# XamarinHtmlWebView

./: README.md  XamarinHtmlWebview.sln
XamarinHtmlWebview/XamarinHtmlWebview/: App.xaml  App.xaml.cs  IBaseUrl.cs  MainPage.xaml  MainPage.xaml.cs  XamarinHtmlWebview.csproj
XamarinHtmlWebview/XamarinHtmlWebview.Android/: BaseUrl_Android.cs  MainActivity.cs  XamarinHtmlWebview.Android.csproj
XamarinHtmlWebview/XamarinHtmlWebview.Android/CustomRenderers/: HybridWebViewRenderer.cs
XamarinHtmlWebview/XamarinHtmlWebview.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinHtmlWebview/XamarinHtmlWebview.Android/Resources/: Resource.designer.cs
XamarinHtmlWebview/XamarinHtmlWebview.iOS/: AppDelegate.cs  BaseUrl_iOS.cs  Info.plist  Main.cs  XamarinHtmlWebview.iOS.csproj
XamarinHtmlWebview/XamarinHtmlWebview.iOS/CustomRenderers/: HybridWebViewRenderer.cs
XamarinHtmlWebview/XamarinHtmlWebview.iOS/Properties/: AssemblyInfo.cs
XamarinHtmlWebview/XamarinHtmlWebview.iOS/Resources/: default.css
XamarinHtmlWebview/XamarinHtmlWebview/Controls/: HybridWebView.cs
XamarinHtmlWebview/XamarinHtmlWebview/Helpers/: StringHelper.cs
